
<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body> 
        <h1>One Line a Day</h1>
        
        
        <script src="" async defer></script>
    </body>

<footer>
    <nav>
        <a href="">About</a>
        <a href="">Thing</a>
        <a href="">Thing2</a>
        <a href="">Thing3</a>
        <a href="">Thing4</a>
    </nav>
</footer>
</html>


 
